VITE_API_BASE_URL=http://localhost:5000/api
JWT_SECRET=development-jwt-secret-key-2024
DEV_TOKEN_SECRET=development-hmac-secret-key-2024
# DATABASE_URL=postgresql://postgres:backend@localhost:5432/hottip_db?sslmode=disable
DATABASE_URL=postgresql://hottip_user:C0digix%24309@localhost:5433/hottip_db?sslmode=disable
VITE_WS_URL=ws://localhost:5000
ENABLE_FULL_REGISTRIES=1
